<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinintension</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="" alt="Coinintension">
                <nav class="navbar" data-navbar>
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a href="#" class="navbar-link active" data-nav-link>Cryptocurrencies</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link active" data-nav-link>Exchange</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link active" data-nav-link>Community</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link active" data-nav-link>Trades</a>
                        </li>
                    </ul>
                </nav>
            </a>
        </div>
    </header>
</body>
</html>